; This is the configuration file for the 5missions mongo - solr - importer 

; set number of parallel import processes (forks)
PARALLEL = 6

; mongoDB configuration
[mongo]
; hostname, where mongoDB resists
HOSTS = "mongodb://localhost:27017"

; mongoDb name
DB = 'testdb'

; name of the replication set
REPL = "rs"

; name of the mongoDB collection
COL = "mycol"

; how many documents should be read and convert at once?
STEPSIZE = 5000

; mongoDB query to select docs
; mongo query: {'product':'radio'}
; config example:  QUERY['product'] = 'radio'
QUERY[]=

; solr configuration 
[solr]
; hostname, where solr resists
HOST = "solr01"

; solr port
PORT = "8080"

; solr access path: /solr/{coreName}
PATH = "/solr/mongo"

; list all fields, that should be recognized while import
; define field mapping  here
; Syntax: {Mongo fieldname} = {solr fieldname}
; Example: 
; name = name
; mongoCount = count
[fields]
_id = _id
PROVIDER = PROVIDER
TEXT_EN = TEXT
TEXT_DE = TEXT_DE
ICON = ICON
LAST_MODIFIED = LAST_MODIFIED

